<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Colorful Layout</title>
<style>
  /* Using color names */
  h1{
    background-color: aquamarine;
    color: darkblue;
  }
  
  /* Using hexadecimal numbers */
  h2{
    background-color: #ff6347;
    color: #2e8b57;
  }
  
  /* Using RGB color */
  h3{
    background-color: rgb(255, 192, 203);
    color: rgb(70, 130, 180);
  }
  
  /* Using RGBA color */
  h4 {
    background-color: rgba(255, 0, 0, 0.3);
    color: rgba(0, 0, 255, 0.7);
  }
  
  /* Using HSL color */
  div{
    background-color: hsl(120, 100%, 50%);
    color: hsl(240, 100%, 50%);
  }
  
  /* Using HSLA color */
  pre {
    background-color: hsla(120, 100%, 50%, 0.3);
    color: hsla(240, 100%, 50%, 0.7);
  }
</style>
</head>
<body>
    <!-- using inline CSS -->
  <h1>This is a h1 with aquamarine background and darkblue text color.</h1>
  <h2>This is a h2 with #ff6347 background and #2e8b57 text color.</h2>

  <!-- using Internal CSS -->
  <h3>This is a h3 with rgb(255, 192, 203) background and rgb(70, 130, 180) text color.</h3>
  <h4>This is a h4 with rgba(255, 0, 0, 0.3) background and rgba(0, 0, 255, 0.7) text color.</h4>

  <!-- using External CSS -->
  <div>This is a div with hsl(120, 100%, 50%) background and hsl(240, 100%, 50%) text color.</div>
  <pre>This is a pre with hsla(120, 100%, 50%, 0.3) background and hsla(240, 100%, 50%, 0.7) text color.</pre>
</body>
</html>