<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* color Name */
        p{
            color: red;
        }
        /* Hexa decimal Number */
        pre{
            color: #ff0000;
        }
        /* RGB(Red(0-255),Green(0-255),Blue(0-255)) 
        rgb(0,0,0) (default) = black
        */
        h3{
            color: rgb(255,0,0);
        }
        /* RGBA
        (Red(0-255),Green(0-255),Blue(0-255),Alpha(0-1)) 
        rgb(0,0,0,1) (default) = black
        rgba(255,0,0,0)   = transparent
         */
        h1{
            color: rgba(255,0,0,0.1);
        }
        /* HSL
            (Hue(0-360),Sturation(0%-100%),lightness(0%-100%))
             hsl(0,100%,0%)(default) = black
         */
        div{
            color: hsl(0,100%,50%);
        }
        /* HSLA 
        (Hue(0-360),Sturation(0%-100%),lightness(0%-100%),alpha(0-1))
            hsl(0,100%,0%,1)(default) = black
        */
        article{
            color: hsla(0,100%,50%,.5);
        }
        /* w3cschool color picker */
    </style>
</head>
<body>
    <p>Color Name</p>
    <pre>Hexa Decimal Number</pre>
    <h3>RGB Color</h3>

    <h1>RGBA Color</h1>

    <div>HSL Color</div>

    <article>HSLA XColor</article>
</body>
</html>