<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
        h1{
            color: blue;

            font-size: 40px;
            /* font-size: 100px; */
            /* font-size: xx-small; */
            /* font-size: x-small; */
            /* font-size: small;
            font-size: smaller; */
            /* font-size: medium; */
            /* font-size: large; */
            /* font-size: larger; */
            /* font-size: x-large; */
            /* font-size: xx-large; */
    

            /* font-family: arial; */
            /* font-family: cursive; */
            /* font-family: Arial, Helvetica, sans-serif; */

            /* google */
            /* font-family: roboto; */


            /* font-weight: bolder; */
            /* font-weight: 900; */
            /* 
            100-400 lighter
            400-500 normal
            500-700 bold
            700-900 bolder
            */
            /* font-style: oblique; */
            /* font-variant: small-caps; */
            /* text-align: center; */
            /* text-decoration: underline; */
            /* text-decoration: overline; */
            /* text-decoration: line-through; */
            /* text-transform: lowercase; */
            /* text-transform: uppercase; */
            text-transform: capitalize;
    
            text-indent: 100px;
        }
        p{
            font-size: 16px;
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1>Font Property</h1>
    <p>Group of Multiple Properties Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam laborum, id beatae officiis nemo rerum perferendis, est saepe ex officia exercitationem libero omnis repudiandae, itaque vel delectus commodi maiores labore.</p>
</body>
</html>